DB_NAME=storefront2
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=54fsfotelg

###eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjk0OTAwMjgwLCJpYXQiOjE2OTQ4MTM4ODAsImp0aSI6ImE1YzliYTE5ZjI5MjRlYTdhMGUwZmNmMWMxMDAzN2ZiIiwidXNlcl9pZCI6M30.Ygc8NUHvjqGk4Wv_DxRuUEiZJJ5RHcHc_QI5KiAXwI0
